print('Лаб. работа №10')

n= int(input('Введите сумму:')) # Получаю сумму для обработки
money = [] # Делаю список для хранения количества купюр чтобы набрать необходимую сумму
money_range = sorted([1, 2, 4, 8, 16, 32, 64], reverse=True) # Делаю номиналы имеющихся купюр, для нашей задачи их
# необходимо расставить по убыванию
''
for i in range(0, len(money_range)):     # Прохожу по money_range и пытаюсь выяснить сколько в сумме каких купюр
    # Если взять сумму 221 то в нее входит 3 купюре номиналом 64, то есть при делении на цело мы получим число 3
    if n // money_range[i] != 0:    
        num = n // money_range[i] # В переменную сохраняю количество вхождения купюры определенным номиналом
        for j in range(0, num):     # Прохожу указанное количество раз размером который сохранен в переменной num
            money.append(money_range[i]) # За один проход вписываю номинал купюры в наш список money
            n -= money_range[i] # Вычитаю из общей суммы номинал купюре
    else:
            continue

print(*money) # Вывожу данные в консоли
